#########################################################################
# File Name: repoinit.sh
# Author: Cixi.Geng
# mail: cixi.geng@unisoc.com
# Created Time: Tue May 12 14:44:40 2020
#########################################################################
#!/bin/bash

TOPDIR=`pwd`

echo_info()
{
	echo -e "\033[32m $* \033[0m"
}
#check functions return
check_err()
{
	if [[ $? -ne 0 ]]; then
		echo -e "\033[31m FAIL: $* \033[0m" >&2
		return_val=1
		return
	else
		echo -e "\033[33m PASS: $* \033[0m" >&2
		return_val=0
	fi
}
export -f check_err

get_repo()
{
	if [ -d "${TOPDIR}/$1" ];then
		echo the $1 directory has exist!
		return 1
	else
		mkdir $1
		cd $1
		repo init -u ssh://gitadmin@gitmirror.spreadtrum.com/platform/manifest -b $1
		repo sync -cdqf -j20
		check_err "repo sync"
		if [ ${return_val} -eq 1 ];then
			echo repo sync failed
		fi
		repo start local --all
	fi
}
get_repo $1
